<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre</title>
    <script src="assets/script.js" defer></script>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <div class="slider">

        <ul class="slider_controls">
            <li class="slider__btn slider__btn--prev"><button>previous</button></li>
            <li class="slider__btn slider__btn--next"><button>next</button></li>
        </ul>

        <ul class="slider__list">

            <li class="slider__el slider__el--show">
                <h2>Titre 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit minima porro molestias minus iusto non vero in excepturi expedita debitis neque, eius veritatis hic nam nulla a facere recusandae sunt?</p>
            </li>

            <li class="slider__el">
                <h2>Titre 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quos earum eius suscipit minus non voluptatibus ipsam quam id. Distinctio, minima quasi ex soluta ab nam earum repudiandae. Illo, voluptates.</p>
            </li>

            <li class="slider__el">
                <h2>Titre 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore modi nam rerum laudantium facilis quisquam veritatis fugit molestias, molestiae, maiores neque iste numquam repudiandae corporis? Dolores debitis tempora rerum laboriosam.</p>
            </li>

        </ul>
        



    </div>
    
</body>
</html>